#BlueJ class context
comment0.params=_name\ _description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment1.params=_name\ _description\ _treasure
comment1.target=Room(java.lang.String,\ java.lang.String,\ Treasure)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getTreasure()
numComments=6
