#BlueJ class context
comment0.params=matrix
comment0.target=void\ print(Treasure[][])
comment1.params=matrix
comment1.target=int\ sum(Treasure[][])
comment2.params=matrix
comment2.target=int\ range(Treasure[][])
comment3.params=matrix
comment3.target=int[]\ sumRows(Treasure[][])
comment4.params=matrix\ check
comment4.target=boolean\ isFound(Treasure[][],\ Treasure)
comment5.params=matrix
comment5.target=int\ min(Treasure[][])
comment6.params=matrix
comment6.target=int\ max(Treasure[][])
comment7.params=matrix
comment7.target=Treasure[][]\ reverseRows(Treasure[][])
numComments=8
